spring.application.name=service
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/bookingdb
    username: tu_usuario
    password: tu_password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
