spring.application.name=service

# MongoDB
spring.data.mongodb.database=usersdb
spring.data.mongodb.uri=mongodb://localhost:27017/usersdb

# Puerto
server.port=8080

# Permitir referencias circulares
spring.main.allow-circular-references=true
